<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zaund</groupId>   
    <artifactId>zaund-adventure</artifactId> 
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- versión de Java -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JLine -->
      <dependency>
         <groupId>org.jline</groupId>
         <artifactId>jline</artifactId>
         <version>3.26.2</version>
      </dependency>
    </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
            <mainClass>com.zaund.game.Game</mainClass> <!-- the main class -->
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
